.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: rgb(51, 47, 47);
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%)
}

.a-title {
    font-weight: 600;
    font-size: 60px;
}

.a-sub {
    margin: 20px 0;
        padding: 0 20px;
}
.a-desc {
    margin: 20px 0;
    font-size: 30px;
    font-weight: 500;
}
.a-sub-desc {
    margin: 20px 0;
    font-size: 17px;
    padding: 0 20px;
}

.a-icon {
  width: 30px;
}

a {
  margin: 10px;
}
@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-card.bg {
      display: none;
    }

    .a-right{
      padding: 20px;
    }
}